# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# This file is meant to be copied as .env and changed accordingly with your data

# Select app environment, default values are: dev, test, prod
APP_ENV=dev
APP_SECRET=59bd331d83e52db7da902f34cf688f97
